<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2JP-HM-j2F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="Pc1-bQ-MSN">
            <objects>
                <tableViewController title="Timer" id="2JP-HM-j2F" customClass="TimerViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J6h-0h-vco">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="65" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="E7q-t6-hSt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="9aL-9g-jIs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9aL-9g-jIs" id="VTi-03-tN8">
                                            <frame key="frameInset" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtL-mv-gET">
                                                    <items>
                                                        <navigationItem title="Timer" id="XID-Ly-ZSy"/>
                                                    </items>
                                                </navigationBar>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89009666442871094" green="0.89009666442871094" blue="0.89009666442871094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="PtL-mv-gET" firstAttribute="top" secondItem="9aL-9g-jIs" secondAttribute="top" constant="20" id="70r-e7-fGG"/>
                                            <constraint firstItem="PtL-mv-gET" firstAttribute="leading" secondItem="9aL-9g-jIs" secondAttribute="leading" id="HIC-oZ-bo4"/>
                                            <constraint firstItem="PtL-mv-gET" firstAttribute="width" secondItem="9aL-9g-jIs" secondAttribute="width" id="rmx-GA-f1P"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="220" id="8Rp-Ir-Q3P">
                                        <rect key="frame" x="0.0" y="60" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Rp-Ir-Q3P" id="AfO-Lr-uhx">
                                            <frame key="frameInset" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80Z-S2-NMP">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="JqD-LZ-f8C"/>
                                                        <constraint firstAttribute="width" constant="50" id="vwc-nZ-uRb"/>
                                                    </constraints>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYD-Aa-P8Q">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="4HW-dS-VPl">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="IPe-QM-ugB"/>
                                                        <constraint firstAttribute="width" constant="50" id="Y0V-db-tnC"/>
                                                    </constraints>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL0-0t-hIk">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CountDownLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqt-Sq-QnC">
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="80Z-S2-NMP" firstAttribute="top" secondItem="AfO-Lr-uhx" secondAttribute="topMargin" constant="17" id="0j8-au-8Ui"/>
                                                <constraint firstItem="vYD-Aa-P8Q" firstAttribute="top" secondItem="AfO-Lr-uhx" secondAttribute="topMargin" constant="114" id="7hP-AH-o2i"/>
                                                <constraint firstItem="cL0-0t-hIk" firstAttribute="leading" secondItem="4HW-dS-VPl" secondAttribute="trailing" constant="8" id="KKh-AK-lHc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4HW-dS-VPl" secondAttribute="trailing" constant="75" id="LSP-lU-uEW"/>
                                                <constraint firstItem="80Z-S2-NMP" firstAttribute="leading" secondItem="AfO-Lr-uhx" secondAttribute="leadingMargin" constant="50" id="LfU-kC-58L"/>
                                                <constraint firstItem="4HW-dS-VPl" firstAttribute="centerY" secondItem="80Z-S2-NMP" secondAttribute="centerY" id="XEo-JU-fKo"/>
                                                <constraint firstItem="sqt-Sq-QnC" firstAttribute="centerX" secondItem="AfO-Lr-uhx" secondAttribute="centerX" id="Yql-5q-anR"/>
                                                <constraint firstItem="vYD-Aa-P8Q" firstAttribute="leading" secondItem="80Z-S2-NMP" secondAttribute="trailing" constant="10" id="gpT-tC-Icf"/>
                                                <constraint firstItem="sqt-Sq-QnC" firstAttribute="top" secondItem="AfO-Lr-uhx" secondAttribute="topMargin" constant="81" id="lRn-WE-kuj"/>
                                                <constraint firstItem="cL0-0t-hIk" firstAttribute="centerY" secondItem="vYD-Aa-P8Q" secondAttribute="centerY" id="n2n-Mw-Bjp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="sqt-Sq-QnC" firstAttribute="width" secondItem="8Rp-Ir-Q3P" secondAttribute="width" id="TYP-h8-WUe"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lIQ-5E-BNH" detailTextLabel="rz4-UP-CWh" rowHeight="50" style="IBUITableViewCellStyleValue1" id="6xr-ad-abh">
                                        <rect key="frame" x="0.0" y="280" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xr-ad-abh" id="mGL-zk-QJ2">
                                            <frame key="frameInset" width="381" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="When Timer Ends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lIQ-5E-BNH">
                                                    <frame key="frameInset" minX="15" minY="15.999999999999998" width="128.33333333333334" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rz4-UP-CWh">
                                                    <frame key="frameInset" minX="337.33333333333331" minY="15.999999999999998" width="41.666666666666664" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TmI-mY-gXp" kind="presentation" identifier="SelectRingtoneSegue" id="3Ep-3V-T31"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="283" id="5Ia-dT-NNc">
                                        <rect key="frame" x="0.0" y="330" width="414" height="283"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ia-dT-NNc" id="js8-Df-uRz">
                                            <frame key="frameInset" width="414" height="283"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0K-Ni-g4L">
                                                    <state key="normal" title="Start" backgroundImage="Start">
                                                        <color key="titleColor" red="0.17850951370000001" green="0.75250552400000004" blue="0.59529481480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="startButtonClick:" destination="2JP-HM-j2F" eventType="touchUpInside" id="SmL-RD-fok"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amc-Ya-aWK">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="MJO-tM-TnU"/>
                                                        <constraint firstAttribute="width" constant="73" id="hJZ-gs-X3o"/>
                                                    </constraints>
                                                    <state key="normal" title="Pause" backgroundImage="Start">
                                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MJO-tM-TnU"/>
                                                            <exclude reference="hJZ-gs-X3o"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="pauseButtonClick:" destination="2JP-HM-j2F" eventType="touchUpInside" id="GyX-AV-IdJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Amc-Ya-aWK" firstAttribute="leading" secondItem="js8-Df-uRz" secondAttribute="leadingMargin" constant="36" id="2Rg-EP-2EX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S0K-Ni-g4L" secondAttribute="trailing" constant="41" id="G2N-gi-RdH"/>
                                                <constraint firstItem="Amc-Ya-aWK" firstAttribute="top" secondItem="js8-Df-uRz" secondAttribute="topMargin" constant="10" id="Hxf-C6-Seb"/>
                                                <constraint firstItem="S0K-Ni-g4L" firstAttribute="centerY" secondItem="Amc-Ya-aWK" secondAttribute="centerY" id="dBB-vq-kwt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2JP-HM-j2F" id="UOH-K4-6Hs"/>
                            <outlet property="delegate" destination="2JP-HM-j2F" id="rTB-dI-POb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Timer" id="cP4-CV-exR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="countdownLabel" destination="sqt-Sq-QnC" id="lDE-6i-esD"/>
                        <outlet property="hoursLabel" destination="vYD-Aa-P8Q" id="fDy-8k-tQD"/>
                        <outlet property="hoursPicker" destination="80Z-S2-NMP" id="S7z-T9-Puq"/>
                        <outlet property="minsLabel" destination="cL0-0t-hIk" id="sWi-LM-Nfa"/>
                        <outlet property="minutesPicker" destination="4HW-dS-VPl" id="CDe-g0-727"/>
                        <outlet property="pauseButton" destination="Amc-Ya-aWK" id="url-Ps-2qx"/>
                        <outlet property="selectedRingtoneLabel" destination="rz4-UP-CWh" id="CnA-SK-QOF"/>
                        <outlet property="startButton" destination="S0K-Ni-g4L" id="x3q-MH-cPz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOl-a0-8n1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-573"/>
        </scene>
        <!--When Timer Ends-->
        <scene sceneID="s31-Rz-4kp">
            <objects>
                <tableViewController id="mK6-iE-UwM" customClass="RingToneTableViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QcD-jI-uIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Hd6-9Q-FVB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="10" indentationWidth="10" rowHeight="50" id="H19-Gi-CFN">
                                        <rect key="frame" x="0.0" y="99" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H19-Gi-CFN" id="1Mg-zh-xtt">
                                            <frame key="frameInset" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Buy More Tones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPp-sf-uto">
                                                    <frame key="frameInset" minX="13" minY="11" width="147" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="RingTones" id="msh-fX-ErZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="10" indentationWidth="10" reuseIdentifier="RingtoneRowCell2" rowHeight="50" id="RdR-Wq-Z99">
                                        <rect key="frame" x="0.0" y="205" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RdR-Wq-Z99" id="uHT-w4-If6">
                                            <frame key="frameInset" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="etW-dl-ZYL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="10" indentationWidth="10" rowHeight="50" id="yT7-Is-GP0">
                                        <rect key="frame" x="0.0" y="291" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yT7-Is-GP0" id="jIg-NS-c3N">
                                            <frame key="frameInset" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stop Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j6-8s-THb">
                                                    <frame key="frameInset" minX="15" minY="11" width="119" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mK6-iE-UwM" id="fyV-Vj-YNm"/>
                            <outlet property="delegate" destination="mK6-iE-UwM" id="Egy-nH-s5f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="When Timer Ends" id="l6d-Fh-f3c">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VKc-Yt-amw">
                            <connections>
                                <segue destination="qcB-GP-pMI" kind="unwind" unwindAction="cancelToTimerViewController:" id="3UX-Yp-lwk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Set" id="r33-h1-JBz">
                            <connections>
                                <segue destination="qcB-GP-pMI" kind="unwind" unwindAction="saveTimerRingtone:" id="BUw-De-2HH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afy-ur-WOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qcB-GP-pMI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1472" y="-549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CBy-Jw-zW4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TmI-mY-gXp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kOT-bt-PzX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mK6-iE-UwM" kind="relationship" relationship="rootViewController" id="ifH-tz-hMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3m-HN-1Pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-549"/>
        </scene>
    </scenes>
    <resources>
        <image name="Start" width="76" height="82"/>
    </resources>
</document>
